{
  "name": "bounty0xapi-contrib",
  "version": "0.0.2",
  "description": "A package to interact with the API of bounty0x.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bounty0x",
    "api",
    "client"
  ],
  "author": "iovoid",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "request-promise": "^4.2.2"
  }
}
